# CurrenciesAPI

./: .gitignore  build.gradle  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/traqueur/currencies/: Currencies.java  CurrencyProvider.java  Updater.java
src/main/java/fr/traqueur/currencies/providers/: BeastTokenProvider.java  CoinsEngineProvider.java  EcoBitProvider.java  ElementalGemsProvider.java  ElementalTokensProvider.java  ExcellentEconomyProvider.java  ExperienceProvider.java  ItemProvider.java  LevelProvider.java  MTokenProvider.java  OptEcoProvider.java  PlayerPointsProvider.java  RedisEconomyProvider.java  RoyaleEconomyProvider.java  VaultProvider.java  VotingProvider.java  ZEssentialsProvider.java  ZMenuItemProvider.java
test-plugin/: build.gradle
test-plugin/src/main/java/fr/traqueur/testplugin/: TestPlugin.java
