plugins {
    id("java")
    id("maven-publish")
}

group = "fr.traqueur"
version = property("version")

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io"
        name = "jitpack"
    }
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        name = "spigot-repo"
    }
    maven {
        url = "https://nexus.bencodez.com/repository/maven-public/"
        name = "BenCodez Repo"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.github.PlayerNguyen:OptEco:2.1.4b'
    compileOnly 'com.willfp:EcoBits:1.8.4'
    compileOnly 'com.bencodez:votingplugin:6.17.2'
    compileOnly 'com.github.Emibergo02:RedisEconomy:4.3.19'

    compileOnly files('libs/bt-api-3.14.6.jar')
    compileOnly files('libs/MySQLTokens.jar')
    compileOnly files('libs/PlayerPoints-3.2.7.jar')
    compileOnly files('libs/TokenAPI.jar')
    compileOnly files('libs/GemAPI.jar')
    compileOnly files('libs/zEssentialsAPI-1.0.1.4.jar')
    compileOnly files('libs/CoinsEngine-2.4.2.jar')
    compileOnly files('libs/nightcore-2.7.1.jar')
    compileOnly files('libs/RoyaleEconomyAPI.jar')
    compileOnly files('libs/zMenu-API-1.1.0.0.jar')
}
def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.register('generateVersionProperties') {
    doLast {
        def file = new File("$projectDir/src/main/resources/${project.name.toLowerCase()}.properties")
        if (!file.parentFile.exists()) {
            file.parentFile.mkdirs()
        }
        file.text = "version=${project.version}"
    }
}

build.dependsOn generateVersionProperties

java {
    withSourcesJar()
    withJavadocJar()

}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

